import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'lang': 'Change Language',
      "dark": "Dark Mode",
      "light": "Light Mode",
      "out": "Sign Out",
      "s1text": "IS IT TOO BORROWING TO FORGET WHAT YOU SHOULD DO IN HOT DAYS?",
      "s2text": "IT SHOULD NOT BE AS BORING AS LOOKING FOR THE NOTES YOU HAVE",
      "s3text": "DON'T LET YOUR MORE CONFUSED I SOLVE THE PROBLEM FOR YOU",
      "s4text": "WHAT SHOULD YOU TAKE NOTES WITH JUST ONE CLICK!",
      "s5text": "DO NOT STOP! LOG IN NOW AND START MAKING YOUR BUSINESS EASIER",
      "start": "START",
      "emaildont": "Email field cannot be empty.",
      "emailcant": "Please enter a valid email.",
      "passw": "Password",
      "passwdont": "Password field cannot be empty.",
      "pass8": "Password must be more than 8 characters.",
      "signerr": "LOGIN FAILED",
      "usname": "Username ",
      "or": "or ",
      "paswr": "Password ",
      "tryerr": "is not correct.\nPlease try again.",
      "tryag": "Try again",
      "signsuc": "Signer in",
      "startnot": "Start Taking Notes Now.",
      "sign": "Sign In",
      "reg": "Register",
      "namesur": "Name and Surname",
      "notnullname": "Name field cannot be empty.",
      "passag": "Password Again",
      "passame": "Passwords must match.",
      "regok": "Registration completed",
      "plsign": "Please Login",
      "noarch": "There are no notes in its Archive yet.\nTo add notes to your archive ",
      "clickbut": " press button.",
      "nonote": "You don't have any notes yet.\nTo create now ",
      "erragain": "Error occurred, try again",
      "baslik": "Title",
      "textenter": "Please enter some text.",
      "not": "Note",
      "noempty": "Not field cannot be empty.",
      "someforsave": "Type something to save..",
      "notenewadd": "New Note Added",
      "findnote": "You can find it on the My Notes Page.",
      "terms": "Terms of Service | Privacy Policy",
      "wantchangesave": "Do you want to save the changes?",
      "no": "No",
      "update": "Updated",
      "yes": "Yes",
      "addarch": "Added to archive",
      "findarch": "You can find it on the My Archives Page.",
      "removearch": "Removed from Archive.",
      "writeupdate": "Write something to update.",
      "del": "Deleted",
      "nowaydel": "Deleted Note Can't Be Recovered.",
      "appname": "Note Taking App",
      "edit": "Edit",
      "dela": "Delete",

    },
    'tr_TR': {
      'lang': 'Dili Değiştir',
      "dark": "Gece Modu",
      "light": "Gündüz Modu",
      "out": "Çıkış Yap",
      "s1text": "YOĞUN GEÇEN GÜNLERDE YAPMAN GEREKENLERİ UNUTMAK ÇOK MU SIKICI?",
      "s2text": "ALDIĞIN NOTLARI ARAMAK KADAR SIKICI OLMASA GEREK",
      "s3text": "DAHA FAZLA AKLININ KARIŞMASINA İZİN VERME SENİN İÇİN SORUNU ÇÖZDÜM",
      "s4text": "SADECE TEK TIK İLE NOT ALMAYA NE DERSİN !",
      "s5text": "DURMA ! HEMEN GİRİŞ YAP VE İŞLERİNİ KOLAYLAŞTIRMAYA BAŞLA",
      "start": "BAŞLA",
      "emaildont": "Email alanı boş olamaz.",
      "emailcant": "Lütfen geçerli bir email girin.",
      "passw": "Şifre",
      "passwdont": "Şifre alanı boş olamaz.",
      "pass8": "Şifre 8 karakterden fazla olmalıdır.",
      "signerr": "GİRİŞ YAPILAMADI",
      "usname": "Kullanıcı adı ",
      "or": "ya da ",
      "paswr": "Şifre ",
      "tryerr": "hatalı.\nLütfen tekrar deneyiniz.",
      "tryag": "Tekrar Dene",
      "signsuc": "Giriş Yapıldı",
      "startnot": "Hemen Not Almaya Başla.",
      "sign": "Giriş Yap",
      "reg": "Kaydol",
      "namesur": "İsim ve Soyisim",
      "notnullname": "İsim alanı boş olamaz.",
      "passag": "Şifre Tekrar",
      "passame": "Şifreler aynı olmalıdır.",
      "regok": "Kaydolma işlemi tamamladı",
      "plsign": "Lütfen Giriş Yapın",
      "noarch": "Henüz Arşivinde hiç not yok.\nArşivine not eklemek için ",
      "clickbut": " butonuna bas.",
      "nonote": "Henüz hiç notun yok.\nHemen oluşturmak için ",
      "erragain": "Hata oluştu tekrar deneyin",
      "baslik": "Başlık",
      "textenter": "Lütfen yazi gir.",
      "not": "Not",
      "noempty": "Not Alanı Boş Olamaz.",
      "someforsave": "Kaydetmek için bir şeyler yazın.",
      "notenewadd": "Yeni Not Eklendi",
      "findnote": "Notlarım Sayfasında Bulabilirsin.",
      "terms": "Hizmet Şartları | Gizlilik Politikası",
      "wantchangesave": "Değişiklikleri kaydetmek ister misin?",
      "no": "Hayır",
      "update": "Güncellendi",
      "yes": "Evet",
      "addarch": "Arşive eklendi",
      "findarch": "Arşivlerim Sayfasında Bulabilirsin.",
      "removearch": "Arşivden Kaldırıldı",
      "writeupdate": "Güncellemek için bir şeyler yazın.",
      "del": "Silindi",
      "nowaydel": "Silinen Nota Bir Daha Ulaşılmaz.",
      "appname": "Not Alma Uygulaması",
      "edit": "Düzenle",
      "dela": "Sil",
    }
  };
}